<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1AA2D4"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_question"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="What city is the Main Campus of MiraCosta?"/>

        <RadioGroup
            android:id="@+id/radio_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/textview_option_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@drawable/default_button"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="25dp"
                    tools:layout_editor_absoluteY="389dp"
                    android:text="Oceanside" />

                <RadioButton
                    android:id="@+id/textview_option_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="46dp"
                    tools:layout_editor_absoluteY="473dp"
                    android:text="Encinitas" />

                <RadioButton
                    android:id="@+id/textview_option_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="61dp"
                    tools:layout_editor_absoluteY="550dp"
                    android:text="Carlsbad" />

                <RadioButton
                    android:id="@+id/textview_option_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/default_button"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="627dp"
                    android:text="San Marcos" />
            </RadioGroup>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"/>
    </LinearLayout>
</ScrollView>